AdbrixReactNativeSdk_kotlinVersion=2.0.21
AdbrixReactNativeSdk_minSdkVersion=24
AdbrixReactNativeSdk_targetSdkVersion=34
AdbrixReactNativeSdk_compileSdkVersion=35
AdbrixReactNativeSdk_ndkVersion=27.1.12297006
